<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="BarCode v1.0.0.0.exe" version="1.0.0.4" publicKeyToken="f4632d1ae94bb7fb" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="icono.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="BarCode v1.0.0.0" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="BarCode v1.0.0.0.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="BarCode v1.0.0.0.exe" size="68512">
      <assemblyIdentity name="BarCode v1.0.0.0" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>RtRkODHXDiY+sFbbAud+vTGpiFg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="itextsharp.dll" size="4050944">
      <assemblyIdentity name="itextsharp" version="5.5.8.0" publicKeyToken="8354AE6D2174DDCA" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>kY78NGZFGk8X3fwq53bxVtiXel8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="BarCode v1.0.0.0.exe.config" size="181">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>GUboWoBp6fV29u3ygnNMnbZP+0g=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icono.ico" size="51478">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>LyW/IPF2DAa8vLxMEgKuVq5DZKk=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. 
      Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows Vista, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
      <!-- If your application is designed to work with Windows 8, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 8.1, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=DOTNET-PC\DOTNET" issuerKeyHash="f875dd106ae96be1b790e05ecfb41d5828ae8dd2" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>SJAvix5qTwczBx9kKHgDc64grPQ=</DigestValue></Reference></SignedInfo><SignatureValue>qUFTN0tX3mbyANTOrReEqlty/Jp1wCc96Z9AmUCxOr4ACbGK1c7+sitFGa79Xc3RK5QWQKRYla39DvyRob9q0KjvzVRMge/2NlT57d454dMSoHp8oVqDQZ1RiAvR9EnyRpc+uM6VdRwlVJJvGeKI1htEKllZcJIxGo14u+KX8xM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>2x2r/sKM7rdov1kKlMSvnmN6OGqwEP/x4qkS+rDDwlnu8Qd0V4PrF5qlK7F+9ofeDNGvOl5SpyXuMU8qTKLT5s5WYnfcxdbhNJJifmZAyydQYFitP9Tm0ZA0UzUvovJm3jGOSj1AVKGQQMhUAyKZNLqCuC/ccn9KV2l6W/TGp8U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f4ac20ae73037828641f0733074f6a1e8b2f9048" Description="" Url=""><as:assemblyIdentity name="BarCode v1.0.0.0.exe" version="1.0.0.4" publicKeyToken="f4632d1ae94bb7fb" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DOTNET-PC\DOTNET</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>0cFW/AJE5sM4td0bKfm298eKIHQ=</DigestValue></Reference></SignedInfo><SignatureValue>lGMzK8MnEL0RrMO3LqBe9tReZJcCeER7KE3j6iRAC0neideZ2i1JuP7CSDixPM+VF2ziHLUAe0ChzYRbsHhk8gd/rGXrqbEUpPIGWsqpQSzyRnyUaz5ZeVT6C+wRTWxkxUWof579+YkaQk17Hrx32S+hZoW7AWmTMfLFQjqd1GA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>2x2r/sKM7rdov1kKlMSvnmN6OGqwEP/x4qkS+rDDwlnu8Qd0V4PrF5qlK7F+9ofeDNGvOl5SpyXuMU8qTKLT5s5WYnfcxdbhNJJifmZAyydQYFitP9Tm0ZA0UzUvovJm3jGOSj1AVKGQQMhUAyKZNLqCuC/ccn9KV2l6W/TGp8U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQSfFBxByIFrpHqTKebp0jKTANBgkqhkiG9w0BAQUFADArMSkwJwYDVQQDHiAARABPAFQATgBFAFQALQBQAEMAXABEAE8AVABOAEUAVDAeFw0xNTEyMTcwMzE3MTlaFw0xNjEyMTYwOTE3MTlaMCsxKTAnBgNVBAMeIABEAE8AVABOAEUAVAAtAFAAQwBcAEQATwBUAE4ARQBUMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDbHav+wozut2i/WQqUxK+eY3o4arAQ//HiqRL6sMPCWe7xB3RXg+sXmqUrsX72h94M0a86XlKnJe4xTypMotPmzlZid9zF1uE0kmJ+ZkDLJ1BgWK0/1ObRkDRTNS+i8mbeMY5KPUBUoZBAyFQDIpk0uoK4L9xyf0pXaXpb9ManxQIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAA61Re3wI9MLtGzubEZdHevx5dDG0ILFW9CKHY2sQb3Zbf2CrGzLlctr6zrbXCSckJFe/nic7WLYfc1gbc3Lm4YeZojNN+6zuuL9RFTGsZTqxhKQRP8T9G1uUHbXEAotjxdHFkQCHlmLhIm88zZSVfSidpZ98xUOgmvMwZx/wRWp</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>